──────────────────────────────────────────
   ♠ POKER SCANNER — главное меню
──────────────────────────────────────────
  [1]  ⚡  Авто-режим (запустить всё само)
  [2]  🚀  Запустить сканер вручную
  [3]  🎯  Калибровка (карты + деньги)
  [4]  🃏  Собрать шаблоны карт
  [5]  📦  Загрузить пресет
  [6]  📱  Привязать Telegram
  [7]  🔍  Отладка детектора стола
  [8]  📐  Выбрать область стола вручную
  [9]  🔗  Изменить server URL
  [10]  🎴  Собрать шаблоны мастей (авто)
  [0]  Выход
──────────────────────────────────────────
  Введи номер: 4

  → Запускаю: collect_templates.py
──────────────────────────────────────────


=== Сбор шаблонов карт ===
Инициализация EasyOCR (может занять ~15 сек)...
C:\Users\Макс\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\ao\nn\quantized\dynamic\modules\rnn.py:162: UserWarning: torch.quantize_per_tensor, torch.quantize_per_channel and other quantized tensor creation functions that produce tensors with dtype torch.quint8, torch.qint8, and torch.qint32 are deprecated and will be removed in a future PyTorch release. Please see https://github.com/pytorch/pytorch/issues/184982 for more information. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\aten\src\ATen\quantized\Quantizer.cpp:116.)
  w_ih = torch.quantize_per_tensor(
Готов. Просто играй — шаблоны сохраняются автоматически.

Q — выход

[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0/52  C:\Users\Макс\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\torch\utils\data\dataloader.py:759: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0/52
  💾 Kc  (уверенность 0.88)  → C:\Users\Макс\OneDrive\Desktop\python\templates\Kc.png
[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1/52
  💾 6c  (уверенность 0.98)  → C:\Users\Макс\OneDrive\Desktop\python\templates\6c.png
[█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2/52
  💾 4c  (уверенность 0.93)  → C:\Users\Макс\OneDrive\Desktop\python\templates\4c.png
[██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 3/52